* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}
/*Navigation Menu*/
.container-1 {
    padding: 40px 200px;
}
#company-name {
    display: inline-block;
    color: white;
    transition: .5s;
}

nav {
    font-family: 'Oswald', sans-serif;
    letter-spacing: 2px;
    background: rgba(0,0,0,0.5);
    position: relative;
    z-index: 100;
}

.nav-menu  {
    display: inline;
}
nav span {
    color: #00ccff;
}

.nav-menu ul {
    float: right;
    margin-top: 5px;

}
.nav-menu li {
    display: inline-block;
    list-style: none;
    margin-left: 20px;
}

a {
    text-decoration: none;
    color: white;
    transition: .5s;
}

li {
    transition: .5s;
}
#company-name:hover{
    color: #00ccff;
    transition: .5s;
    transition-timing-function: ease-in-out;
    cursor: pointer;
}


li:hover {
    transition: .5s;
    transition-timing-function: ease-in-out;
}

a:hover {
    color:#00ccff;
    border: 2px solid #00ccff;
    transition: .5s;
    padding: 0 10px;
}
/*End of Navbar*/


/*Hero*/
.hero {
    width: 100%;
}
.hero-image {
    background: 
    linear-gradient(
      rgba(75, 95, 130, 0.5), 
      rgba(75, 95, 130, 0.5)
    ), url(images/blueasy-bg.jpg);
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 0;
    padding-top: 56%;
    position: relative;
    margin-top: -7.5em;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.2rem;
    font-weight: 100;
    width: 100%;
}

.hero-text h1 {
    background: rgba(0,0,0,0.5);
    display: inline-block;
    margin-bottom: 5px;
    font-weight: 100;
    padding: 5px;
    transition: .5s;
}

.hero-text h1:hover {
    color: #00ccff;
    transition: .5s;
    cursor: pointer;
}
/*Services*/
.container-2 {
    padding: 50px 100px;
    background: #00ccff;
    border: none;
}

.services {
    position: relative;
    font-family: 'Questrial', sans-serif;
    font-weight: 100;
    color:white;
    margin: 40px 0;
}

.services span {
    font-size: 2em;
    border-bottom: .5px solid white;
}

.service-icon {
    width: 40px;
    height:40px;
    margin: 10px 0;
}

.grid {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px,4fr));
    grid-gap: 4em;
    justify-content: center;
}

.grid-box h1 {
    margin-bottom: 10px;
}


/*clearfix*/

.group:after {
  content: "";
  display: table;
  clear: both;
}